<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="stylesheet" type="text/css" href="businesscare.css">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
		</style>
	<link rel="stylesheet" type="text/css" href="flickity.css">
	<script src="https://kit.fontawesome.com/07a5d95240.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="wrapper">
		<nav>
		  <input type="checkbox" id="show-search">
		  <input type="checkbox" id="show-menu">
		  <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
		  <div class="content">
		  <div class="logo">
			<img src="./logo.png" alt="Logo" href="index.html">
		  </div>
			<ul class="links">
			  <li><a href="#">ABOUT US</a></li>
			  <li><a href="#">SERVICES</a>
				<input type="checkbox" id="show-features">
				<label for="show-features">SERVICES</label>
				<ul>
				  <li><a href="eyecare.html">EYE CARE</a></li>
				  <li><a href="soulcare.html">SOUL CARE</a></li>
				  <li><a href="heartcare.html">HEART CARE</a></li>
				  <li><a href="nutricare.html">NUTRI CARE</a></li>
				  <li><a href="businesscare.html">BUSINESS CARE</a></li>
				</ul>
			  </li>
	
			  <li>
				<a href="#" class="desktop-link">CAREERS</a></li>
			  <li>
				<a href="#" class="desktop-link">BLOG</a>
			  </li>
			  <li><a href="#">CONTACT US</a></li>
			</ul>
		  </div>
          <form action="#" class="search-box">
			<input type="text" placeholder="Type Something to Search..." required>
			<button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
		  </form>
    
		  <label for="show-search" class="search-icon">   
            <div class="search">
			<img src="./search.png" alt="search">
		</div></label>
        <div class="nav-button">
		  <button type="button" href="#" class="button1" >LOGIN/SIGNUP</button>
        </div>
		  <div class="cart">
			  <img src="./cart.png" alt="cart">
		  </div>
     
		</nav>
	  </div>



<div class="hero-slider" data-carousel>
	<div class="carousel-cell" style="background-image: url(./young-positive-business-people-happily-working-laptop-together-group-smiling-men-women-laughing-while-spending-time-work-modern-cozy-office.jpg);">
		<div class="overlay"></div>
		<div class="inner">
			<h2 class="title">THREE R's</h2>
			<h3 class="subtitle">Rebranding | Redesigning | Reinventing</h3>
			
			
		</div>
	</div>

	<div class="carousel-cell" style="background-image: url(./divers-group-people-is-working-office.jpg);">
		<div class="overlay"></div>
		<div class="inner">
            <h2 class="title">OUR VISION</h2>
			<h3 class="subtitle">To Provide Equal Opportunities To All The Business Holders Out There By Developing An Online Platform For Each One Of You.</h3>
		</div>
	</div>

	<!-- <div class="carousel-cell" style="background-image: url(./slider1.png);">
		<div class="overlay"></div>
		<div class="inner">
			<h3 class="subtitle">Designer | Trendy | Premium</h3>
			<h2 class="title">SUNGLASSES</h2>
			<a href="#" class="btn">BUY NOW</a>
		</div>
	</div> -->
</div>




<div class="expert">
	<div class="expert1">
		<p>WEBSITE AND APP DEVELOPMENT</p>
	</div>
    <div class="holder">
	<div class="container3">	
	
        <div class="product-details1">
            
        <h1>WEB DESIGN AND DEVELOPMENT</h1>
                <p class="information">Ensure the best user experience and easy navigation of your website. With fast loading and clear calls-to-action, SEO-friendly pages will reduce bounce rates.</p>
        </div>
        
        <div class="product-image1">
        <img src="./online-web-design.jpg" alt="">
        </div>
    
    </div>
    <div class="container4">	
        
        <div class="product-details2">
            
        <h1>SOCIAL MEDIA AND DIGITAL MARKETING</h1>
                <p class="information">Syndicating content for both the millennial and older demographic. Improves the conversion rate on your existing traffic and increases the credibility of your business.</p>
        </div>
        
        <div class="product-image2">
        <img src="./digital-tablet-placed-near-rounded-icons-social-media-printed-paper-cut-out.jpg" alt="">
        </div>
    
    </div>
    <div class="container5">	
        
        <div class="product-details1">
            
        <h1>WEB SECURITY</h1>
                <p class="information">Secure communication between a server and a client using SSL and domain policy. Defends against data theft, unwanted programs, minimizes system freezes and crashes.</p>
        </div>
        
        <div class="product-image1">
        <img src="./rm373batch3-banner-08.jpg" alt="">
        </div>
    
    </div>
    <div class="container6">	
        
        <div class="product-details2">
            
        <h1>WEBSITE HOSTING</h1>
                <p class="information">All top services offer round-the-clock technical support. High search engine ranking, unlimited bandwidth, and official email address for enhanced credibility.</p>
        </div>
        
        <div class="product-image2">
        <img src="./website-hosting-with-smiley-man-suit.jpg" alt="">
        </div>
    
    </div>
    <div class="container7">	
        
        <div class="product-details1">
            
        <h1>E-COMMERECE SOLUTIONS</h1>
                <p class="information">Provides global reach without geographic limitations and with a higher profit margin. Allows quick communication and transactions without the need for intermediaries.</p>
        </div>
        
        <div class="product-image1">
        <img src="./laptop-shopping-bags-online-shopping-concept.jpg" alt="">
        </div>
    
    </div>
    <div class="container8">	
        
        <div class="product-details2">
            
        <h1>CONTENT MANAGEMENT</h1>
                <p class="information">Provides a dynamic, interactive, and regulary updates website. Cost effective with quick deployment and community support.</p>
        </div>
        
        <div class="product-image2">
        <img src="./freelance-asia-lady-using-laptop-hard-work-living-room-house.jpg" alt="">
        </div>
    
    </div>
</div>
</div>
<section class="product">
	<p class="heading-title">BUSINESS STRATEGIES</p>
    <p class="heading-title2">WEBSITE AND APP DEVELOPMENT</p>
    <p class="heading-title3">SOCIAL MEDIA MARKETING</p>
    <div class="f-left">
        <ul>
            <li>
                
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Rebranding, Redesigning and Reinventing</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Advisory to increase your business revenue</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Reaching out to PAN India market</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Eliminate challenges to grow</p>
            </li>
        </ul>
    </div>
    <div class="f-middle">
        <ul>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Website designing & development</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Domain name & registration</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>SSL + Domain privacy</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Web security</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Website hosting</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Website support</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>E-commerce solution</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Official email box</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Application development</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Application support</p>
            </li>
        </ul>
    </div>
    <div class="f-right">
        <ul>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Logo designing</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Content writing</p>
            </li>
            <li>
                <i class="fa-solid fa-check-double" style="font-size:25px;color:black;"></i>
                <p>Promotions on social media platforms</p>
            </li>
        </ul>
    </div>	
	
</section>
<div class="container">
	<div class="heading">
		<p>Testimonials</p>
	</div>
    <div class="our-web">
        <p><b>These exceptionally well presentable websites are what your offline business is missing. We’re going to make it possible for you. As testimonies we present the best of our works, to not just amuse but to aspire you to involve with us for the exposure you want. </b></p>
    </div>
    <div class="t-image">
    <div class="zoom">
        <img src="./image12.png">
    </div>
    <div class="zoom1">
        <img src="./image15.png">
    </div>
    <div class="zoom2">
        <img src="./image8.png">
    </div>
</div>
</div>


<footer class="footer">
	<div class="footer-left">
		<img src="Footerlogo.png" alt="logo">
		<div class="socials">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-whatsapp"></i></a>
		</div>
	</div>
	<ul class="footer-right">
		<li>
			<h2>Product</h2>
			<ul class="box">
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
			</ul>
		</li>
		<li>
			<h2>Product</h2>
			<ul class="box">
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
			</ul>
		</li>
		<li>
			<h2>Product</h2>
			<ul class="box">
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
				<li><a href="#">Theme design</a></li>
			</ul>
		</li>
	</ul>
	<div class="footer-bottom">
		<p>ALL RIGHT RESERVED BY INSTAMEDZ </p>
	</div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>